<!DOCTYPE html>
<head>
  <title>Declaração de Amor</title>
  <style>
    body {
      background-color: #000000;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      background-color: #000000;
      box-shadow: 0 2px 4px rgba(156, 156, 156, 0.1);
      border-radius: 10px;
    }
    
    h1 {
      text-align: center;
      color: #ffffff;
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      color: #ffffff;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    .signature {
      text-align: right;
      font-style: italic;
    }
    
    .heart {
      color: #78ff83;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> Para meu <span class="heart">gatinho</span></h1>
    <p>Começo pedindo desculpas pela demora e pela estética horrível (eu tentei)</p>
    <p>Escrever p'ra você é mais difícil do que escrever uma redação, expor sentimentos nunca foi meu forte</p>
    <p>Decidi fazer isso tudo p'ra mostrar a importância que tem na minha vida</p>
    <p>12/05/2023 era a senha, apesar de frases como: "Cada uma." "Não quero ninguém.", a data ficou marcada carinhosamente</p>
    <p>Já que foi o dia que iniciamos uma conversa casualmente, interesses idênticos, gostos nem tanto</p>
    <p>O tempo foi passando lentamente, e com isso nos conhecemos melhor, as demonstrações de carinho e confiança ficaram evidentes entre as mensagens de texto</p>
    <P>As coisas estavam rolando tão naturalmente que quando eu estava mal a primeira pessoa que me veio a mente foi você, 13/06/2023 mandei áudios chorando e você foi o único que me deu conselhos e conseguiu me acalmar</P>
    <p>Desde o começo você se mostrou ser uma pessoa incrível, 18/06/2023 após 36 dias de conversa, você deixou claro que era meu fã, desde então não parou de falar isso</p>
    <p>Dentre todas as datas 20/06/2023, seu primeiro eu te amo, com todas as letras, você expressou isso, meu coração pulou mais que pipoca</p>
    <p>Por isso eu te agradeço, obrigado por estar aqui e não ter sumido, apesar de todas minhas falhas, erros e imperfeições</p>
    <p>Eu Te <span class="heart">Amo</span>, meu branquinho dos olhos castanho claro</p>
    <p class="signature">Com todo o meu <span class="heart">amor</span></p>
    <p class="signature">Cacheada ♡</p>
  </div>
</body>
<head>
    <audio src="recursos/audio.vic.mpeg" autoplay loop></audio>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>   
    <script>     $(document).ready(function() {       Swal.fire({         
        icon: 'success',         
        title: 'Senha correta!',         
        text: 'Aproveite a sua declaração especial!',         
        timer: 3000,       });     });   
    </script> 
</html>